@import bourbon

.input.dragonfly

  .fragments

    &> legend
      width: 20%

    ol
      li
        margin-bottom: 7px

  .field-preview
    float: left
    width: 72px
    margin-right: 10px

    .no-image
      text-align: center
      height: 72px
      display: table-cell
      vertical-align: middle
      color: #666
      text-shadow: rgba(white, 0.6) 0 1px 0
      font-size: 12px

  .field-upload, .field-remove, .field-url
    float: right
    width: 500px - 72px - 10px
